info face="KenVector Future Thin Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="kenvectorFutureThin.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=5     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=127   x=22     y=0     width=26     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=48     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=35   x=69     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=43   x=90     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=37   x=111     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=36   x=124     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=145     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=154     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=175     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=124   x=184     y=0     width=5     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=189     y=0     width=11     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=200     y=0     width=11     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=211     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=220     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=229     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=238     y=0     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=247     y=0     width=5     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=0     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=17     y=25     width=5     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=22     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=39     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=56     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=73     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=90     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=107     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=124     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=141     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=158     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=175     y=25     width=9     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=122   x=184     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=201     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=120   x=218     y=25     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=46     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=118   x=21     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=117   x=38     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=55     y=46     width=13     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=68     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=114   x=85     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=112   x=102     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=111   x=119     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=110   x=136     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=109   x=153     y=46     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=108   x=174     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=107   x=191     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=106   x=208     y=46     width=13     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=221     y=46     width=5     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=226     y=46     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=0     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=102   x=17     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=101   x=34     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=100   x=51     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=99   x=68     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=85     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=97   x=102     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=119     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=136     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=153     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=170     y=67     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=191     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=208     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=225     y=67     width=13     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=238     y=67     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=81   x=17     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=34     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=51     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=68     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=85     y=88     width=21     height=21     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=106     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=75   x=123     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=140     y=88     width=13     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=153     y=88     width=5     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=158     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=175     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=192     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=209     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=226     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=109     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=17     y=109     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=34     y=109     width=17     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=42   x=51     y=109     width=13     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=64     y=109     width=17     height=13     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=81     y=109     width=13     height=13     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=94     y=109     width=13     height=13     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=126   x=107     y=109     width=21     height=9     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=94   x=128     y=109     width=13     height=9     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=141     y=109     width=5     height=9     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=146     y=109     width=5     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=151     y=109     width=5     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=156     y=109     width=13     height=9     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=95   x=169     y=109     width=21     height=5     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=45   x=190     y=109     width=17     height=5     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=46   x=207     y=109     width=5     height=5     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
kernings count=-1
